apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: konto-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
        - path: /konto/(.*)
          backend:
            serviceName: konto-service
            servicePort: 8080
